EESchema Schematic File Version 4
LIBS:awuita-cache
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 900  1400 0    50   Input ~ 0
row0
Wire Wire Line
	900  1400 1150 1400
Text GLabel 1800 650  0    50   Input ~ 0
col0
$Comp
L keyboard_parts:KEYSW K_`
U 1 1 00000001
P 1500 1000
F 0 "K_`" H 1500 1233 60  0000 C CNN
F 1 "KEYSW" H 1500 900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1500 1000 60  0001 C CNN
F 3 "" H 1500 1000 60  0000 C CNN
	1    1500 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_`
U 1 1 00000000
P 1150 1250
F 0 "D_`" V 1196 1171 50  0000 R CNN
F 1 "D" V 1095 1171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 1150 1250 50  0001 C CNN
F 3 "~" H 1150 1250 50  0001 C CNN
	1    1150 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 1000 1150 1000
Wire Wire Line
	1150 1000 1150 1100
Connection ~ 1150 1400
Text GLabel 2800 650  0    50   Input ~ 0
col1
$Comp
L keyboard_parts:KEYSW K_1
U 1 1 00000011
P 2500 1000
F 0 "K_1" H 2500 1233 60  0000 C CNN
F 1 "KEYSW" H 2500 900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2500 1000 60  0001 C CNN
F 3 "" H 2500 1000 60  0000 C CNN
	1    2500 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_1
U 1 1 00000010
P 2150 1250
F 0 "D_1" V 2196 1171 50  0000 R CNN
F 1 "D" V 2095 1171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2150 1250 50  0001 C CNN
F 3 "~" H 2150 1250 50  0001 C CNN
	1    2150 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 1000 2150 1000
Wire Wire Line
	2150 1000 2150 1100
Connection ~ 2150 1400
Text GLabel 3800 650  0    50   Input ~ 0
col2
$Comp
L keyboard_parts:KEYSW K_2
U 1 1 00000021
P 3500 1000
F 0 "K_2" H 3500 1233 60  0000 C CNN
F 1 "KEYSW" H 3500 900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3500 1000 60  0001 C CNN
F 3 "" H 3500 1000 60  0000 C CNN
	1    3500 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_2
U 1 1 00000020
P 3150 1250
F 0 "D_2" V 3196 1171 50  0000 R CNN
F 1 "D" V 3095 1171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3150 1250 50  0001 C CNN
F 3 "~" H 3150 1250 50  0001 C CNN
	1    3150 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3200 1000 3150 1000
Wire Wire Line
	3150 1000 3150 1100
Connection ~ 3150 1400
Text GLabel 4800 650  0    50   Input ~ 0
col3
$Comp
L keyboard_parts:KEYSW K_3
U 1 1 00000031
P 4500 1000
F 0 "K_3" H 4500 1233 60  0000 C CNN
F 1 "KEYSW" H 4500 900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4500 1000 60  0001 C CNN
F 3 "" H 4500 1000 60  0000 C CNN
	1    4500 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_3
U 1 1 00000030
P 4150 1250
F 0 "D_3" V 4196 1171 50  0000 R CNN
F 1 "D" V 4095 1171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4150 1250 50  0001 C CNN
F 3 "~" H 4150 1250 50  0001 C CNN
	1    4150 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4200 1000 4150 1000
Wire Wire Line
	4150 1000 4150 1100
Connection ~ 4150 1400
Text GLabel 5800 650  0    50   Input ~ 0
col4
$Comp
L keyboard_parts:KEYSW K_4
U 1 1 00000041
P 5500 1000
F 0 "K_4" H 5500 1233 60  0000 C CNN
F 1 "KEYSW" H 5500 900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5500 1000 60  0001 C CNN
F 3 "" H 5500 1000 60  0000 C CNN
	1    5500 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_4
U 1 1 00000040
P 5150 1250
F 0 "D_4" V 5196 1171 50  0000 R CNN
F 1 "D" V 5095 1171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 5150 1250 50  0001 C CNN
F 3 "~" H 5150 1250 50  0001 C CNN
	1    5150 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 1000 5150 1000
Wire Wire Line
	5150 1000 5150 1100
Connection ~ 5150 1400
Text GLabel 6800 650  0    50   Input ~ 0
col5
$Comp
L keyboard_parts:KEYSW K_5
U 1 1 00000051
P 6500 1000
F 0 "K_5" H 6500 1233 60  0000 C CNN
F 1 "KEYSW" H 6500 900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6500 1000 60  0001 C CNN
F 3 "" H 6500 1000 60  0000 C CNN
	1    6500 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_5
U 1 1 00000050
P 6150 1250
F 0 "D_5" V 6196 1171 50  0000 R CNN
F 1 "D" V 6095 1171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6150 1250 50  0001 C CNN
F 3 "~" H 6150 1250 50  0001 C CNN
	1    6150 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 1000 6150 1000
Wire Wire Line
	6150 1000 6150 1100
Connection ~ 6150 1400
Text GLabel 7800 650  0    50   Input ~ 0
col6
$Comp
L keyboard_parts:KEYSW K_6
U 1 1 00000061
P 7500 1000
F 0 "K_6" H 7500 1233 60  0000 C CNN
F 1 "KEYSW" H 7500 900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7500 1000 60  0001 C CNN
F 3 "" H 7500 1000 60  0000 C CNN
	1    7500 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_6
U 1 1 00000060
P 7150 1250
F 0 "D_6" V 7196 1171 50  0000 R CNN
F 1 "D" V 7095 1171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 7150 1250 50  0001 C CNN
F 3 "~" H 7150 1250 50  0001 C CNN
	1    7150 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 1000 7150 1000
Wire Wire Line
	7150 1000 7150 1100
Connection ~ 7150 1400
Text GLabel 8800 650  0    50   Input ~ 0
col7
$Comp
L keyboard_parts:KEYSW K_7
U 1 1 00000071
P 8500 1000
F 0 "K_7" H 8500 1233 60  0000 C CNN
F 1 "KEYSW" H 8500 900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8500 1000 60  0001 C CNN
F 3 "" H 8500 1000 60  0000 C CNN
	1    8500 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_7
U 1 1 00000070
P 8150 1250
F 0 "D_7" V 8196 1171 50  0000 R CNN
F 1 "D" V 8095 1171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8150 1250 50  0001 C CNN
F 3 "~" H 8150 1250 50  0001 C CNN
	1    8150 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 1000 8150 1000
Wire Wire Line
	8150 1000 8150 1100
Connection ~ 8150 1400
Text GLabel 9800 650  0    50   Input ~ 0
col8
$Comp
L keyboard_parts:KEYSW K_8
U 1 1 00000081
P 9500 1000
F 0 "K_8" H 9500 1233 60  0000 C CNN
F 1 "KEYSW" H 9500 900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9500 1000 60  0001 C CNN
F 3 "" H 9500 1000 60  0000 C CNN
	1    9500 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_8
U 1 1 00000080
P 9150 1250
F 0 "D_8" V 9196 1171 50  0000 R CNN
F 1 "D" V 9095 1171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 9150 1250 50  0001 C CNN
F 3 "~" H 9150 1250 50  0001 C CNN
	1    9150 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 1000 9150 1000
Wire Wire Line
	9150 1000 9150 1100
Connection ~ 9150 1400
Text GLabel 10800 650  0    50   Input ~ 0
col9
$Comp
L keyboard_parts:KEYSW K_9
U 1 1 00000091
P 10500 1000
F 0 "K_9" H 10500 1233 60  0000 C CNN
F 1 "KEYSW" H 10500 900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10500 1000 60  0001 C CNN
F 3 "" H 10500 1000 60  0000 C CNN
	1    10500 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_9
U 1 1 00000090
P 10150 1250
F 0 "D_9" V 10196 1171 50  0000 R CNN
F 1 "D" V 10095 1171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 10150 1250 50  0001 C CNN
F 3 "~" H 10150 1250 50  0001 C CNN
	1    10150 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10200 1000 10150 1000
Wire Wire Line
	10150 1000 10150 1100
Connection ~ 10150 1400
Text GLabel 11800 650  0    50   Input ~ 0
col10
$Comp
L keyboard_parts:KEYSW K_0
U 1 1 000000A1
P 11500 1000
F 0 "K_0" H 11500 1233 60  0000 C CNN
F 1 "KEYSW" H 11500 900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11500 1000 60  0001 C CNN
F 3 "" H 11500 1000 60  0000 C CNN
	1    11500 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_0
U 1 1 000000A0
P 11150 1250
F 0 "D_0" V 11196 1171 50  0000 R CNN
F 1 "D" V 11095 1171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 11150 1250 50  0001 C CNN
F 3 "~" H 11150 1250 50  0001 C CNN
	1    11150 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11200 1000 11150 1000
Wire Wire Line
	11150 1000 11150 1100
Connection ~ 11150 1400
Text GLabel 12800 650  0    50   Input ~ 0
col11
$Comp
L keyboard_parts:KEYSW K_MINUS
U 1 1 000000B1
P 12500 1000
F 0 "K_MINUS" H 12500 1233 60  0000 C CNN
F 1 "KEYSW" H 12500 900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 12500 1000 60  0001 C CNN
F 3 "" H 12500 1000 60  0000 C CNN
	1    12500 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_MINUS
U 1 1 000000B0
P 12150 1250
F 0 "D_MINUS" V 12196 1171 50  0000 R CNN
F 1 "D" V 12095 1171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 12150 1250 50  0001 C CNN
F 3 "~" H 12150 1250 50  0001 C CNN
	1    12150 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12200 1000 12150 1000
Wire Wire Line
	12150 1000 12150 1100
Connection ~ 12150 1400
Text GLabel 13800 650  0    50   Input ~ 0
col12
$Comp
L keyboard_parts:KEYSW K_EQUAL
U 1 1 000000C1
P 13500 1000
F 0 "K_EQUAL" H 13500 1233 60  0000 C CNN
F 1 "KEYSW" H 13500 900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 13500 1000 60  0001 C CNN
F 3 "" H 13500 1000 60  0000 C CNN
	1    13500 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_EQUAL
U 1 1 000000C0
P 13150 1250
F 0 "D_EQUAL" V 13196 1171 50  0000 R CNN
F 1 "D" V 13095 1171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 13150 1250 50  0001 C CNN
F 3 "~" H 13150 1250 50  0001 C CNN
	1    13150 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13200 1000 13150 1000
Wire Wire Line
	13150 1000 13150 1100
Connection ~ 13150 1400
Text GLabel 14800 650  0    50   Input ~ 0
col13
Text GLabel 15800 650  0    50   Input ~ 0
col14
$Comp
L keyboard_parts:KEYSW K_BACKSPACE
U 1 1 000000D1
P 15500 1000
F 0 "K_BACKSPACE" H 15500 1233 60  0000 C CNN
F 1 "KEYSW" H 15500 900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-2U-NoLED" H 15500 1000 60  0001 C CNN
F 3 "" H 15500 1000 60  0000 C CNN
	1    15500 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_BACKSPACE
U 1 1 000000D0
P 15150 1250
F 0 "D_BACKSPACE" V 15196 1171 50  0000 R CNN
F 1 "D" V 15095 1171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 15150 1250 50  0001 C CNN
F 3 "~" H 15150 1250 50  0001 C CNN
	1    15150 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15200 1000 15150 1000
Wire Wire Line
	15150 1000 15150 1100
Connection ~ 15150 1400
Text GLabel 16800 650  0    50   Input ~ 0
col15
Text GLabel 17800 650  0    50   Input ~ 0
col16
$Comp
L keyboard_parts:KEYSW K_INSERT
U 1 1 000000E1
P 17500 1000
F 0 "K_INSERT" H 17500 1233 60  0000 C CNN
F 1 "KEYSW" H 17500 900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 17500 1000 60  0001 C CNN
F 3 "" H 17500 1000 60  0000 C CNN
	1    17500 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_INSERT
U 1 1 000000E0
P 17150 1250
F 0 "D_INSERT" V 17196 1171 50  0000 R CNN
F 1 "D" V 17095 1171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 17150 1250 50  0001 C CNN
F 3 "~" H 17150 1250 50  0001 C CNN
	1    17150 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17200 1000 17150 1000
Wire Wire Line
	17150 1000 17150 1100
Wire Wire Line
	1150 1400 2150 1400
Text GLabel 900  2400 0    50   Input ~ 0
row1
Wire Wire Line
	900  2400 1150 2400
$Comp
L keyboard_parts:KEYSW K_TAB
U 1 1 000000F1
P 1500 2000
F 0 "K_TAB" H 1500 2233 60  0000 C CNN
F 1 "KEYSW" H 1500 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 1500 2000 60  0001 C CNN
F 3 "" H 1500 2000 60  0000 C CNN
	1    1500 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_TAB
U 1 1 000000F0
P 1150 2250
F 0 "D_TAB" V 1196 2171 50  0000 R CNN
F 1 "D" V 1095 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 1150 2250 50  0001 C CNN
F 3 "~" H 1150 2250 50  0001 C CNN
	1    1150 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 2000 1150 2000
Wire Wire Line
	1150 2000 1150 2100
Connection ~ 1150 2400
$Comp
L keyboard_parts:KEYSW K_Q
U 1 1 00000101
P 3500 2000
F 0 "K_Q" H 3500 2233 60  0000 C CNN
F 1 "KEYSW" H 3500 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3500 2000 60  0001 C CNN
F 3 "" H 3500 2000 60  0000 C CNN
	1    3500 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_Q
U 1 1 00000100
P 3150 2250
F 0 "D_Q" V 3196 2171 50  0000 R CNN
F 1 "D" V 3095 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3150 2250 50  0001 C CNN
F 3 "~" H 3150 2250 50  0001 C CNN
	1    3150 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3200 2000 3150 2000
Wire Wire Line
	3150 2000 3150 2100
Connection ~ 3150 2400
$Comp
L keyboard_parts:KEYSW K_W
U 1 1 00000111
P 4500 2000
F 0 "K_W" H 4500 2233 60  0000 C CNN
F 1 "KEYSW" H 4500 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4500 2000 60  0001 C CNN
F 3 "" H 4500 2000 60  0000 C CNN
	1    4500 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_W
U 1 1 00000110
P 4150 2250
F 0 "D_W" V 4196 2171 50  0000 R CNN
F 1 "D" V 4095 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4150 2250 50  0001 C CNN
F 3 "~" H 4150 2250 50  0001 C CNN
	1    4150 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4200 2000 4150 2000
Wire Wire Line
	4150 2000 4150 2100
Connection ~ 4150 2400
$Comp
L keyboard_parts:KEYSW K_E
U 1 1 00000121
P 5500 2000
F 0 "K_E" H 5500 2233 60  0000 C CNN
F 1 "KEYSW" H 5500 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5500 2000 60  0001 C CNN
F 3 "" H 5500 2000 60  0000 C CNN
	1    5500 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_E
U 1 1 00000120
P 5150 2250
F 0 "D_E" V 5196 2171 50  0000 R CNN
F 1 "D" V 5095 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 5150 2250 50  0001 C CNN
F 3 "~" H 5150 2250 50  0001 C CNN
	1    5150 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 2000 5150 2000
Wire Wire Line
	5150 2000 5150 2100
Connection ~ 5150 2400
$Comp
L keyboard_parts:KEYSW K_R
U 1 1 00000131
P 6500 2000
F 0 "K_R" H 6500 2233 60  0000 C CNN
F 1 "KEYSW" H 6500 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6500 2000 60  0001 C CNN
F 3 "" H 6500 2000 60  0000 C CNN
	1    6500 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_R
U 1 1 00000130
P 6150 2250
F 0 "D_R" V 6196 2171 50  0000 R CNN
F 1 "D" V 6095 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6150 2250 50  0001 C CNN
F 3 "~" H 6150 2250 50  0001 C CNN
	1    6150 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 2000 6150 2000
Wire Wire Line
	6150 2000 6150 2100
Connection ~ 6150 2400
$Comp
L keyboard_parts:KEYSW K_T
U 1 1 00000141
P 7500 2000
F 0 "K_T" H 7500 2233 60  0000 C CNN
F 1 "KEYSW" H 7500 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7500 2000 60  0001 C CNN
F 3 "" H 7500 2000 60  0000 C CNN
	1    7500 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_T
U 1 1 00000140
P 7150 2250
F 0 "D_T" V 7196 2171 50  0000 R CNN
F 1 "D" V 7095 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 7150 2250 50  0001 C CNN
F 3 "~" H 7150 2250 50  0001 C CNN
	1    7150 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 2000 7150 2000
Wire Wire Line
	7150 2000 7150 2100
Connection ~ 7150 2400
$Comp
L keyboard_parts:KEYSW K_Y
U 1 1 00000151
P 8500 2000
F 0 "K_Y" H 8500 2233 60  0000 C CNN
F 1 "KEYSW" H 8500 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8500 2000 60  0001 C CNN
F 3 "" H 8500 2000 60  0000 C CNN
	1    8500 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_Y
U 1 1 00000150
P 8150 2250
F 0 "D_Y" V 8196 2171 50  0000 R CNN
F 1 "D" V 8095 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8150 2250 50  0001 C CNN
F 3 "~" H 8150 2250 50  0001 C CNN
	1    8150 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 2000 8150 2000
Wire Wire Line
	8150 2000 8150 2100
Connection ~ 8150 2400
$Comp
L keyboard_parts:KEYSW K_U
U 1 1 00000161
P 9500 2000
F 0 "K_U" H 9500 2233 60  0000 C CNN
F 1 "KEYSW" H 9500 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9500 2000 60  0001 C CNN
F 3 "" H 9500 2000 60  0000 C CNN
	1    9500 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_U
U 1 1 00000160
P 9150 2250
F 0 "D_U" V 9196 2171 50  0000 R CNN
F 1 "D" V 9095 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 9150 2250 50  0001 C CNN
F 3 "~" H 9150 2250 50  0001 C CNN
	1    9150 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 2000 9150 2000
Wire Wire Line
	9150 2000 9150 2100
Connection ~ 9150 2400
$Comp
L keyboard_parts:KEYSW K_I
U 1 1 00000171
P 10500 2000
F 0 "K_I" H 10500 2233 60  0000 C CNN
F 1 "KEYSW" H 10500 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10500 2000 60  0001 C CNN
F 3 "" H 10500 2000 60  0000 C CNN
	1    10500 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_I
U 1 1 00000170
P 10150 2250
F 0 "D_I" V 10196 2171 50  0000 R CNN
F 1 "D" V 10095 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 10150 2250 50  0001 C CNN
F 3 "~" H 10150 2250 50  0001 C CNN
	1    10150 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10200 2000 10150 2000
Wire Wire Line
	10150 2000 10150 2100
Connection ~ 10150 2400
$Comp
L keyboard_parts:KEYSW K_O
U 1 1 00000181
P 11500 2000
F 0 "K_O" H 11500 2233 60  0000 C CNN
F 1 "KEYSW" H 11500 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11500 2000 60  0001 C CNN
F 3 "" H 11500 2000 60  0000 C CNN
	1    11500 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_O
U 1 1 00000180
P 11150 2250
F 0 "D_O" V 11196 2171 50  0000 R CNN
F 1 "D" V 11095 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 11150 2250 50  0001 C CNN
F 3 "~" H 11150 2250 50  0001 C CNN
	1    11150 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11200 2000 11150 2000
Wire Wire Line
	11150 2000 11150 2100
Connection ~ 11150 2400
$Comp
L keyboard_parts:KEYSW K_P
U 1 1 00000191
P 12500 2000
F 0 "K_P" H 12500 2233 60  0000 C CNN
F 1 "KEYSW" H 12500 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 12500 2000 60  0001 C CNN
F 3 "" H 12500 2000 60  0000 C CNN
	1    12500 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_P
U 1 1 00000190
P 12150 2250
F 0 "D_P" V 12196 2171 50  0000 R CNN
F 1 "D" V 12095 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 12150 2250 50  0001 C CNN
F 3 "~" H 12150 2250 50  0001 C CNN
	1    12150 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12200 2000 12150 2000
Wire Wire Line
	12150 2000 12150 2100
Connection ~ 12150 2400
$Comp
L keyboard_parts:KEYSW K_CBRAC
U 1 1 000001A1
P 13500 2000
F 0 "K_CBRAC" H 13500 2233 60  0000 C CNN
F 1 "KEYSW" H 13500 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 13500 2000 60  0001 C CNN
F 3 "" H 13500 2000 60  0000 C CNN
	1    13500 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_CBRAC
U 1 1 000001A0
P 13150 2250
F 0 "D_CBRAC" V 13196 2171 50  0000 R CNN
F 1 "D" V 13095 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 13150 2250 50  0001 C CNN
F 3 "~" H 13150 2250 50  0001 C CNN
	1    13150 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13200 2000 13150 2000
Wire Wire Line
	13150 2000 13150 2100
Connection ~ 13150 2400
$Comp
L keyboard_parts:KEYSW K_OBRAC
U 1 1 000001B1
P 14500 2000
F 0 "K_OBRAC" H 14500 2233 60  0000 C CNN
F 1 "KEYSW" H 14500 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 14500 2000 60  0001 C CNN
F 3 "" H 14500 2000 60  0000 C CNN
	1    14500 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_OBRAC
U 1 1 000001B0
P 14150 2250
F 0 "D_OBRAC" V 14196 2171 50  0000 R CNN
F 1 "D" V 14095 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 14150 2250 50  0001 C CNN
F 3 "~" H 14150 2250 50  0001 C CNN
	1    14150 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14200 2000 14150 2000
Wire Wire Line
	14150 2000 14150 2100
Connection ~ 14150 2400
$Comp
L keyboard_parts:KEYSW K_BSLSH
U 1 1 000001C1
P 15500 2000
F 0 "K_BSLSH" H 15500 2233 60  0000 C CNN
F 1 "KEYSW" H 15500 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 15500 2000 60  0001 C CNN
F 3 "" H 15500 2000 60  0000 C CNN
	1    15500 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_BSLSH
U 1 1 000001C0
P 15150 2250
F 0 "D_BSLSH" V 15196 2171 50  0000 R CNN
F 1 "D" V 15095 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 15150 2250 50  0001 C CNN
F 3 "~" H 15150 2250 50  0001 C CNN
	1    15150 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15200 2000 15150 2000
Wire Wire Line
	15150 2000 15150 2100
Connection ~ 15150 2400
$Comp
L keyboard_parts:KEYSW K_DELETE
U 1 1 000001D1
P 17500 2000
F 0 "K_DELETE" H 17500 2233 60  0000 C CNN
F 1 "KEYSW" H 17500 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 17500 2000 60  0001 C CNN
F 3 "" H 17500 2000 60  0000 C CNN
	1    17500 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_DELETE
U 1 1 000001D0
P 17150 2250
F 0 "D_DELETE" V 17196 2171 50  0000 R CNN
F 1 "D" V 17095 2171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 17150 2250 50  0001 C CNN
F 3 "~" H 17150 2250 50  0001 C CNN
	1    17150 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17200 2000 17150 2000
Wire Wire Line
	17150 2000 17150 2100
Wire Wire Line
	1150 2400 3150 2400
Text GLabel 900  3400 0    50   Input ~ 0
row2
Wire Wire Line
	900  3400 1150 3400
$Comp
L keyboard_parts:KEYSW K_CAPS
U 1 1 000001E1
P 1500 3000
F 0 "K_CAPS" H 1500 3233 60  0000 C CNN
F 1 "KEYSW" H 1500 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1.75U-NoLED" H 1500 3000 60  0001 C CNN
F 3 "" H 1500 3000 60  0000 C CNN
	1    1500 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_CAPS
U 1 1 000001E0
P 1150 3250
F 0 "D_CAPS" V 1196 3171 50  0000 R CNN
F 1 "D" V 1095 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 1150 3250 50  0001 C CNN
F 3 "~" H 1150 3250 50  0001 C CNN
	1    1150 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 3000 1150 3000
Wire Wire Line
	1150 3000 1150 3100
Connection ~ 1150 3400
$Comp
L keyboard_parts:KEYSW K_A
U 1 1 000001F1
P 3500 3000
F 0 "K_A" H 3500 3233 60  0000 C CNN
F 1 "KEYSW" H 3500 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3500 3000 60  0001 C CNN
F 3 "" H 3500 3000 60  0000 C CNN
	1    3500 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_A
U 1 1 000001F0
P 3150 3250
F 0 "D_A" V 3196 3171 50  0000 R CNN
F 1 "D" V 3095 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3150 3250 50  0001 C CNN
F 3 "~" H 3150 3250 50  0001 C CNN
	1    3150 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3200 3000 3150 3000
Wire Wire Line
	3150 3000 3150 3100
Connection ~ 3150 3400
$Comp
L keyboard_parts:KEYSW K_S
U 1 1 00000201
P 4500 3000
F 0 "K_S" H 4500 3233 60  0000 C CNN
F 1 "KEYSW" H 4500 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4500 3000 60  0001 C CNN
F 3 "" H 4500 3000 60  0000 C CNN
	1    4500 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_S
U 1 1 00000200
P 4150 3250
F 0 "D_S" V 4196 3171 50  0000 R CNN
F 1 "D" V 4095 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4150 3250 50  0001 C CNN
F 3 "~" H 4150 3250 50  0001 C CNN
	1    4150 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4200 3000 4150 3000
Wire Wire Line
	4150 3000 4150 3100
Connection ~ 4150 3400
$Comp
L keyboard_parts:KEYSW K_D
U 1 1 00000211
P 5500 3000
F 0 "K_D" H 5500 3233 60  0000 C CNN
F 1 "KEYSW" H 5500 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5500 3000 60  0001 C CNN
F 3 "" H 5500 3000 60  0000 C CNN
	1    5500 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_D
U 1 1 00000210
P 5150 3250
F 0 "D_D" V 5196 3171 50  0000 R CNN
F 1 "D" V 5095 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 5150 3250 50  0001 C CNN
F 3 "~" H 5150 3250 50  0001 C CNN
	1    5150 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 3000 5150 3000
Wire Wire Line
	5150 3000 5150 3100
Connection ~ 5150 3400
$Comp
L keyboard_parts:KEYSW K_F
U 1 1 00000221
P 6500 3000
F 0 "K_F" H 6500 3233 60  0000 C CNN
F 1 "KEYSW" H 6500 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6500 3000 60  0001 C CNN
F 3 "" H 6500 3000 60  0000 C CNN
	1    6500 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_F
U 1 1 00000220
P 6150 3250
F 0 "D_F" V 6196 3171 50  0000 R CNN
F 1 "D" V 6095 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6150 3250 50  0001 C CNN
F 3 "~" H 6150 3250 50  0001 C CNN
	1    6150 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 3000 6150 3000
Wire Wire Line
	6150 3000 6150 3100
Connection ~ 6150 3400
$Comp
L keyboard_parts:KEYSW K_G
U 1 1 00000231
P 7500 3000
F 0 "K_G" H 7500 3233 60  0000 C CNN
F 1 "KEYSW" H 7500 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7500 3000 60  0001 C CNN
F 3 "" H 7500 3000 60  0000 C CNN
	1    7500 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_G
U 1 1 00000230
P 7150 3250
F 0 "D_G" V 7196 3171 50  0000 R CNN
F 1 "D" V 7095 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 7150 3250 50  0001 C CNN
F 3 "~" H 7150 3250 50  0001 C CNN
	1    7150 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 3000 7150 3000
Wire Wire Line
	7150 3000 7150 3100
Connection ~ 7150 3400
$Comp
L keyboard_parts:KEYSW K_H
U 1 1 00000241
P 8500 3000
F 0 "K_H" H 8500 3233 60  0000 C CNN
F 1 "KEYSW" H 8500 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8500 3000 60  0001 C CNN
F 3 "" H 8500 3000 60  0000 C CNN
	1    8500 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_H
U 1 1 00000240
P 8150 3250
F 0 "D_H" V 8196 3171 50  0000 R CNN
F 1 "D" V 8095 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8150 3250 50  0001 C CNN
F 3 "~" H 8150 3250 50  0001 C CNN
	1    8150 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 3000 8150 3000
Wire Wire Line
	8150 3000 8150 3100
Connection ~ 8150 3400
$Comp
L keyboard_parts:KEYSW K_J
U 1 1 00000251
P 9500 3000
F 0 "K_J" H 9500 3233 60  0000 C CNN
F 1 "KEYSW" H 9500 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9500 3000 60  0001 C CNN
F 3 "" H 9500 3000 60  0000 C CNN
	1    9500 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_J
U 1 1 00000250
P 9150 3250
F 0 "D_J" V 9196 3171 50  0000 R CNN
F 1 "D" V 9095 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 9150 3250 50  0001 C CNN
F 3 "~" H 9150 3250 50  0001 C CNN
	1    9150 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 3000 9150 3000
Wire Wire Line
	9150 3000 9150 3100
Connection ~ 9150 3400
$Comp
L keyboard_parts:KEYSW K_K
U 1 1 00000261
P 10500 3000
F 0 "K_K" H 10500 3233 60  0000 C CNN
F 1 "KEYSW" H 10500 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10500 3000 60  0001 C CNN
F 3 "" H 10500 3000 60  0000 C CNN
	1    10500 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_K
U 1 1 00000260
P 10150 3250
F 0 "D_K" V 10196 3171 50  0000 R CNN
F 1 "D" V 10095 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 10150 3250 50  0001 C CNN
F 3 "~" H 10150 3250 50  0001 C CNN
	1    10150 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10200 3000 10150 3000
Wire Wire Line
	10150 3000 10150 3100
Connection ~ 10150 3400
$Comp
L keyboard_parts:KEYSW K_L
U 1 1 00000271
P 11500 3000
F 0 "K_L" H 11500 3233 60  0000 C CNN
F 1 "KEYSW" H 11500 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11500 3000 60  0001 C CNN
F 3 "" H 11500 3000 60  0000 C CNN
	1    11500 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_L
U 1 1 00000270
P 11150 3250
F 0 "D_L" V 11196 3171 50  0000 R CNN
F 1 "D" V 11095 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 11150 3250 50  0001 C CNN
F 3 "~" H 11150 3250 50  0001 C CNN
	1    11150 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11200 3000 11150 3000
Wire Wire Line
	11150 3000 11150 3100
Connection ~ 11150 3400
$Comp
L keyboard_parts:KEYSW K_SEMIC
U 1 1 00000281
P 12500 3000
F 0 "K_SEMIC" H 12500 3233 60  0000 C CNN
F 1 "KEYSW" H 12500 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 12500 3000 60  0001 C CNN
F 3 "" H 12500 3000 60  0000 C CNN
	1    12500 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_SEMIC
U 1 1 00000280
P 12150 3250
F 0 "D_SEMIC" V 12196 3171 50  0000 R CNN
F 1 "D" V 12095 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 12150 3250 50  0001 C CNN
F 3 "~" H 12150 3250 50  0001 C CNN
	1    12150 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12200 3000 12150 3000
Wire Wire Line
	12150 3000 12150 3100
Connection ~ 12150 3400
$Comp
L keyboard_parts:KEYSW K_QUOTE
U 1 1 00000291
P 13500 3000
F 0 "K_QUOTE" H 13500 3233 60  0000 C CNN
F 1 "KEYSW" H 13500 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 13500 3000 60  0001 C CNN
F 3 "" H 13500 3000 60  0000 C CNN
	1    13500 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_QUOTE
U 1 1 00000290
P 13150 3250
F 0 "D_QUOTE" V 13196 3171 50  0000 R CNN
F 1 "D" V 13095 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 13150 3250 50  0001 C CNN
F 3 "~" H 13150 3250 50  0001 C CNN
	1    13150 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13200 3000 13150 3000
Wire Wire Line
	13150 3000 13150 3100
Connection ~ 13150 3400
$Comp
L keyboard_parts:KEYSW K_ENTER
U 1 1 000002A1
P 14500 3000
F 0 "K_ENTER" H 14500 3233 60  0000 C CNN
F 1 "KEYSW" H 14500 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-2.25U-NoLED" H 14500 3000 60  0001 C CNN
F 3 "" H 14500 3000 60  0000 C CNN
	1    14500 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_ENTER
U 1 1 000002A0
P 14150 3250
F 0 "D_ENTER" V 14196 3171 50  0000 R CNN
F 1 "D" V 14095 3171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 14150 3250 50  0001 C CNN
F 3 "~" H 14150 3250 50  0001 C CNN
	1    14150 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14200 3000 14150 3000
Wire Wire Line
	14150 3000 14150 3100
Wire Wire Line
	1150 3400 3150 3400
Text GLabel 900  4400 0    50   Input ~ 0
row3
$Comp
L keyboard_parts:KEYSW K_SHIFT
U 1 1 000002C1
P 2500 4000
F 0 "K_SHIFT" H 2500 4233 60  0000 C CNN
F 1 "KEYSW" H 2500 3900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-2.25U-NoLED" H 2500 4000 60  0001 C CNN
F 3 "" H 2500 4000 60  0000 C CNN
	1    2500 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_SHIFT
U 1 1 000002C0
P 2150 4250
F 0 "D_SHIFT" V 2196 4171 50  0000 R CNN
F 1 "D" V 2095 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2150 4250 50  0001 C CNN
F 3 "~" H 2150 4250 50  0001 C CNN
	1    2150 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 4000 2150 4000
Wire Wire Line
	2150 4000 2150 4100
Connection ~ 2150 4400
$Comp
L keyboard_parts:KEYSW K_Z
U 1 1 000002D1
P 3500 4000
F 0 "K_Z" H 3500 4233 60  0000 C CNN
F 1 "KEYSW" H 3500 3900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3500 4000 60  0001 C CNN
F 3 "" H 3500 4000 60  0000 C CNN
	1    3500 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_Z
U 1 1 000002D0
P 3150 4250
F 0 "D_Z" V 3196 4171 50  0000 R CNN
F 1 "D" V 3095 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3150 4250 50  0001 C CNN
F 3 "~" H 3150 4250 50  0001 C CNN
	1    3150 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3200 4000 3150 4000
Wire Wire Line
	3150 4000 3150 4100
Connection ~ 3150 4400
$Comp
L keyboard_parts:KEYSW K_X
U 1 1 000002E1
P 4500 4000
F 0 "K_X" H 4500 4233 60  0000 C CNN
F 1 "KEYSW" H 4500 3900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4500 4000 60  0001 C CNN
F 3 "" H 4500 4000 60  0000 C CNN
	1    4500 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_X
U 1 1 000002E0
P 4150 4250
F 0 "D_X" V 4196 4171 50  0000 R CNN
F 1 "D" V 4095 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4150 4250 50  0001 C CNN
F 3 "~" H 4150 4250 50  0001 C CNN
	1    4150 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4200 4000 4150 4000
Wire Wire Line
	4150 4000 4150 4100
Connection ~ 4150 4400
$Comp
L keyboard_parts:KEYSW K_C
U 1 1 000002F1
P 5500 4000
F 0 "K_C" H 5500 4233 60  0000 C CNN
F 1 "KEYSW" H 5500 3900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5500 4000 60  0001 C CNN
F 3 "" H 5500 4000 60  0000 C CNN
	1    5500 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_C
U 1 1 000002F0
P 5150 4250
F 0 "D_C" V 5196 4171 50  0000 R CNN
F 1 "D" V 5095 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 5150 4250 50  0001 C CNN
F 3 "~" H 5150 4250 50  0001 C CNN
	1    5150 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 4000 5150 4000
Wire Wire Line
	5150 4000 5150 4100
Connection ~ 5150 4400
$Comp
L keyboard_parts:KEYSW K_V
U 1 1 00000301
P 6500 4000
F 0 "K_V" H 6500 4233 60  0000 C CNN
F 1 "KEYSW" H 6500 3900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6500 4000 60  0001 C CNN
F 3 "" H 6500 4000 60  0000 C CNN
	1    6500 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_V
U 1 1 00000300
P 6150 4250
F 0 "D_V" V 6196 4171 50  0000 R CNN
F 1 "D" V 6095 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6150 4250 50  0001 C CNN
F 3 "~" H 6150 4250 50  0001 C CNN
	1    6150 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 4000 6150 4000
Wire Wire Line
	6150 4000 6150 4100
Connection ~ 6150 4400
$Comp
L keyboard_parts:KEYSW K_B
U 1 1 00000311
P 7500 4000
F 0 "K_B" H 7500 4233 60  0000 C CNN
F 1 "KEYSW" H 7500 3900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7500 4000 60  0001 C CNN
F 3 "" H 7500 4000 60  0000 C CNN
	1    7500 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_B
U 1 1 00000310
P 7150 4250
F 0 "D_B" V 7196 4171 50  0000 R CNN
F 1 "D" V 7095 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 7150 4250 50  0001 C CNN
F 3 "~" H 7150 4250 50  0001 C CNN
	1    7150 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 4000 7150 4000
Wire Wire Line
	7150 4000 7150 4100
Connection ~ 7150 4400
$Comp
L keyboard_parts:KEYSW K_N
U 1 1 00000321
P 8500 4000
F 0 "K_N" H 8500 4233 60  0000 C CNN
F 1 "KEYSW" H 8500 3900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8500 4000 60  0001 C CNN
F 3 "" H 8500 4000 60  0000 C CNN
	1    8500 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_N
U 1 1 00000320
P 8150 4250
F 0 "D_N" V 8196 4171 50  0000 R CNN
F 1 "D" V 8095 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8150 4250 50  0001 C CNN
F 3 "~" H 8150 4250 50  0001 C CNN
	1    8150 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 4000 8150 4000
Wire Wire Line
	8150 4000 8150 4100
Connection ~ 8150 4400
$Comp
L keyboard_parts:KEYSW K_M
U 1 1 00000331
P 9500 4000
F 0 "K_M" H 9500 4233 60  0000 C CNN
F 1 "KEYSW" H 9500 3900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9500 4000 60  0001 C CNN
F 3 "" H 9500 4000 60  0000 C CNN
	1    9500 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_M
U 1 1 00000330
P 9150 4250
F 0 "D_M" V 9196 4171 50  0000 R CNN
F 1 "D" V 9095 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 9150 4250 50  0001 C CNN
F 3 "~" H 9150 4250 50  0001 C CNN
	1    9150 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 4000 9150 4000
Wire Wire Line
	9150 4000 9150 4100
Connection ~ 9150 4400
$Comp
L keyboard_parts:KEYSW K_COMMA
U 1 1 00000341
P 10500 4000
F 0 "K_COMMA" H 10500 4233 60  0000 C CNN
F 1 "KEYSW" H 10500 3900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10500 4000 60  0001 C CNN
F 3 "" H 10500 4000 60  0000 C CNN
	1    10500 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_COMMA
U 1 1 00000340
P 10150 4250
F 0 "D_COMMA" V 10196 4171 50  0000 R CNN
F 1 "D" V 10095 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 10150 4250 50  0001 C CNN
F 3 "~" H 10150 4250 50  0001 C CNN
	1    10150 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10200 4000 10150 4000
Wire Wire Line
	10150 4000 10150 4100
Connection ~ 10150 4400
$Comp
L keyboard_parts:KEYSW K_DOT
U 1 1 00000351
P 11500 4000
F 0 "K_DOT" H 11500 4233 60  0000 C CNN
F 1 "KEYSW" H 11500 3900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11500 4000 60  0001 C CNN
F 3 "" H 11500 4000 60  0000 C CNN
	1    11500 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_DOT
U 1 1 00000350
P 11150 4250
F 0 "D_DOT" V 11196 4171 50  0000 R CNN
F 1 "D" V 11095 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 11150 4250 50  0001 C CNN
F 3 "~" H 11150 4250 50  0001 C CNN
	1    11150 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11200 4000 11150 4000
Wire Wire Line
	11150 4000 11150 4100
Connection ~ 11150 4400
$Comp
L keyboard_parts:KEYSW K_SLASH
U 1 1 00000361
P 12500 4000
F 0 "K_SLASH" H 12500 4233 60  0000 C CNN
F 1 "KEYSW" H 12500 3900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 12500 4000 60  0001 C CNN
F 3 "" H 12500 4000 60  0000 C CNN
	1    12500 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_SLASH
U 1 1 00000360
P 12150 4250
F 0 "D_SLASH" V 12196 4171 50  0000 R CNN
F 1 "D" V 12095 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 12150 4250 50  0001 C CNN
F 3 "~" H 12150 4250 50  0001 C CNN
	1    12150 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12200 4000 12150 4000
Wire Wire Line
	12150 4000 12150 4100
Connection ~ 12150 4400
$Comp
L keyboard_parts:KEYSW K_SHIFT1
U 1 1 00000371
P 14500 4000
F 0 "K_SHIFT1" H 14500 4233 60  0000 C CNN
F 1 "KEYSW" H 14500 3900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1.75U-NoLED" H 14500 4000 60  0001 C CNN
F 3 "" H 14500 4000 60  0000 C CNN
	1    14500 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_SHIFT1
U 1 1 00000370
P 14150 4250
F 0 "D_SHIFT1" V 14196 4171 50  0000 R CNN
F 1 "D" V 14095 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 14150 4250 50  0001 C CNN
F 3 "~" H 14150 4250 50  0001 C CNN
	1    14150 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14200 4000 14150 4000
Wire Wire Line
	14150 4000 14150 4100
Connection ~ 14150 4400
$Comp
L keyboard_parts:KEYSW K_ROTATORY
U 1 1 000002B1
P 17500 4000
F 0 "K_ROTATORY" H 17500 4233 60  0000 C CNN
F 1 "KEYSW" H 17500 3900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 17500 4000 60  0001 C CNN
F 3 "" H 17500 4000 60  0000 C CNN
	1    17500 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_ROTATORY
U 1 1 000002B0
P 17150 4250
F 0 "D_ROTATORY" V 17196 4171 50  0000 R CNN
F 1 "D" V 17095 4171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 17150 4250 50  0001 C CNN
F 3 "~" H 17150 4250 50  0001 C CNN
	1    17150 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17200 4000 17150 4000
Wire Wire Line
	17150 4000 17150 4100
Text GLabel 900  5400 0    50   Input ~ 0
row4
Wire Wire Line
	900  5400 1150 5400
$Comp
L keyboard_parts:KEYSW K_CTRL
U 1 1 00000391
P 1500 5000
F 0 "K_CTRL" H 1500 5233 60  0000 C CNN
F 1 "KEYSW" H 1500 4900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 1500 5000 60  0001 C CNN
F 3 "" H 1500 5000 60  0000 C CNN
	1    1500 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_CTRL
U 1 1 00000390
P 1150 5250
F 0 "D_CTRL" V 1196 5171 50  0000 R CNN
F 1 "D" V 1095 5171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 1150 5250 50  0001 C CNN
F 3 "~" H 1150 5250 50  0001 C CNN
	1    1150 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 5000 1150 5000
Wire Wire Line
	1150 5000 1150 5100
Connection ~ 1150 5400
$Comp
L keyboard_parts:KEYSW K_WIN
U 1 1 000003A1
P 2500 5000
F 0 "K_WIN" H 2500 5233 60  0000 C CNN
F 1 "KEYSW" H 2500 4900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 2500 5000 60  0001 C CNN
F 3 "" H 2500 5000 60  0000 C CNN
	1    2500 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_WIN
U 1 1 000003A0
P 2150 5250
F 0 "D_WIN" V 2196 5171 50  0000 R CNN
F 1 "D" V 2095 5171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2150 5250 50  0001 C CNN
F 3 "~" H 2150 5250 50  0001 C CNN
	1    2150 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 5000 2150 5000
Wire Wire Line
	2150 5000 2150 5100
Connection ~ 2150 5400
$Comp
L keyboard_parts:KEYSW K_ALT
U 1 1 000003B1
P 4500 5000
F 0 "K_ALT" H 4500 5233 60  0000 C CNN
F 1 "KEYSW" H 4500 4900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 4500 5000 60  0001 C CNN
F 3 "" H 4500 5000 60  0000 C CNN
	1    4500 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_ALT
U 1 1 000003B0
P 4150 5250
F 0 "D_ALT" V 4196 5171 50  0000 R CNN
F 1 "D" V 4095 5171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4150 5250 50  0001 C CNN
F 3 "~" H 4150 5250 50  0001 C CNN
	1    4150 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4200 5000 4150 5000
Wire Wire Line
	4150 5000 4150 5100
Connection ~ 4150 5400
$Comp
L keyboard_parts:KEYSW K_SPACE
U 1 1 000003C1
P 7500 5000
F 0 "K_SPACE" H 7500 5233 60  0000 C CNN
F 1 "KEYSW" H 7500 4900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-6.25U-NoLED" H 7500 5000 60  0001 C CNN
F 3 "" H 7500 5000 60  0000 C CNN
	1    7500 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_SPACE
U 1 1 000003C0
P 7150 5250
F 0 "D_SPACE" V 7196 5171 50  0000 R CNN
F 1 "D" V 7095 5171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 7150 5250 50  0001 C CNN
F 3 "~" H 7150 5250 50  0001 C CNN
	1    7150 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 5000 7150 5000
Wire Wire Line
	7150 5000 7150 5100
Connection ~ 7150 5400
$Comp
L keyboard_parts:KEYSW K_ALT1
U 1 1 000003D1
P 11500 5000
F 0 "K_ALT1" H 11500 5233 60  0000 C CNN
F 1 "KEYSW" H 11500 4900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 11500 5000 60  0001 C CNN
F 3 "" H 11500 5000 60  0000 C CNN
	1    11500 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_ALT1
U 1 1 000003D0
P 11150 5250
F 0 "D_ALT1" V 11196 5171 50  0000 R CNN
F 1 "D" V 11095 5171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 11150 5250 50  0001 C CNN
F 3 "~" H 11150 5250 50  0001 C CNN
	1    11150 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11200 5000 11150 5000
Wire Wire Line
	11150 5000 11150 5100
Connection ~ 11150 5400
$Comp
L keyboard_parts:KEYSW K_MENU
U 1 1 000003E1
P 13500 5000
F 0 "K_MENU" H 13500 5233 60  0000 C CNN
F 1 "KEYSW" H 13500 4900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 13500 5000 60  0001 C CNN
F 3 "" H 13500 5000 60  0000 C CNN
	1    13500 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_MENU
U 1 1 000003E0
P 13150 5250
F 0 "D_MENU" V 13196 5171 50  0000 R CNN
F 1 "D" V 13095 5171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 13150 5250 50  0001 C CNN
F 3 "~" H 13150 5250 50  0001 C CNN
	1    13150 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13200 5000 13150 5000
Wire Wire Line
	13150 5000 13150 5100
Connection ~ 13150 5400
$Comp
L keyboard_parts:KEYSW K_UP
U 1 1 00000381
P 15500 5000
F 0 "K_UP" H 15500 5233 60  0000 C CNN
F 1 "KEYSW" H 15500 4900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 15500 5000 60  0001 C CNN
F 3 "" H 15500 5000 60  0000 C CNN
	1    15500 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_UP
U 1 1 00000380
P 15150 5250
F 0 "D_UP" V 15196 5171 50  0000 R CNN
F 1 "D" V 15095 5171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 15150 5250 50  0001 C CNN
F 3 "~" H 15150 5250 50  0001 C CNN
	1    15150 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15200 5000 15150 5000
Wire Wire Line
	15150 5000 15150 5100
Wire Wire Line
	1150 5400 2150 5400
Text GLabel 900  6400 0    50   Input ~ 0
row5
$Comp
L keyboard_parts:KEYSW K_LEFT
U 1 1 000003F1
P 14500 6000
F 0 "K_LEFT" H 14500 6233 60  0000 C CNN
F 1 "KEYSW" H 14500 5900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 14500 6000 60  0001 C CNN
F 3 "" H 14500 6000 60  0000 C CNN
	1    14500 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_LEFT
U 1 1 000003F0
P 14150 6250
F 0 "D_LEFT" V 14196 6171 50  0000 R CNN
F 1 "D" V 14095 6171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 14150 6250 50  0001 C CNN
F 3 "~" H 14150 6250 50  0001 C CNN
	1    14150 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14200 6000 14150 6000
Wire Wire Line
	14150 6000 14150 6100
Connection ~ 14150 6400
$Comp
L keyboard_parts:KEYSW K_DOWN
U 1 1 00000401
P 15500 6000
F 0 "K_DOWN" H 15500 6233 60  0000 C CNN
F 1 "KEYSW" H 15500 5900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 15500 6000 60  0001 C CNN
F 3 "" H 15500 6000 60  0000 C CNN
	1    15500 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_DOWN
U 1 1 00000400
P 15150 6250
F 0 "D_DOWN" V 15196 6171 50  0000 R CNN
F 1 "D" V 15095 6171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 15150 6250 50  0001 C CNN
F 3 "~" H 15150 6250 50  0001 C CNN
	1    15150 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15200 6000 15150 6000
Wire Wire Line
	15150 6000 15150 6100
Connection ~ 15150 6400
$Comp
L keyboard_parts:KEYSW K_RIGHT
U 1 1 00000411
P 16500 6000
F 0 "K_RIGHT" H 16500 6233 60  0000 C CNN
F 1 "KEYSW" H 16500 5900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 16500 6000 60  0001 C CNN
F 3 "" H 16500 6000 60  0000 C CNN
	1    16500 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_RIGHT
U 1 1 00000410
P 16150 6250
F 0 "D_RIGHT" V 16196 6171 50  0000 R CNN
F 1 "D" V 16095 6171 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 16150 6250 50  0001 C CNN
F 3 "~" H 16150 6250 50  0001 C CNN
	1    16150 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16200 6000 16150 6000
Wire Wire Line
	16150 6000 16150 6100
Wire Wire Line
	2150 1400 3150 1400
Wire Wire Line
	3150 1400 4150 1400
Wire Wire Line
	4150 1400 5150 1400
Wire Wire Line
	5150 1400 6150 1400
Wire Wire Line
	6150 1400 7150 1400
Wire Wire Line
	7150 1400 8150 1400
Wire Wire Line
	8150 1400 9150 1400
Wire Wire Line
	9150 1400 10150 1400
Wire Wire Line
	10150 1400 11150 1400
Wire Wire Line
	11150 1400 12150 1400
Wire Wire Line
	12150 1400 13150 1400
Wire Wire Line
	13150 1400 15150 1400
Wire Wire Line
	15150 1400 17150 1400
Wire Wire Line
	3150 2400 4150 2400
Wire Wire Line
	4150 2400 5150 2400
Wire Wire Line
	5150 2400 6150 2400
Wire Wire Line
	6150 2400 7150 2400
Wire Wire Line
	7150 2400 8150 2400
Wire Wire Line
	8150 2400 9150 2400
Wire Wire Line
	9150 2400 10150 2400
Wire Wire Line
	10150 2400 11150 2400
Wire Wire Line
	11150 2400 12150 2400
Wire Wire Line
	12150 2400 13150 2400
Wire Wire Line
	13150 2400 14150 2400
Wire Wire Line
	14150 2400 15150 2400
Wire Wire Line
	15150 2400 17150 2400
Wire Wire Line
	3150 3400 4150 3400
Wire Wire Line
	4150 3400 5150 3400
Wire Wire Line
	5150 3400 6150 3400
Wire Wire Line
	6150 3400 7150 3400
Wire Wire Line
	7150 3400 8150 3400
Wire Wire Line
	8150 3400 9150 3400
Wire Wire Line
	9150 3400 10150 3400
Wire Wire Line
	10150 3400 11150 3400
Wire Wire Line
	11150 3400 12150 3400
Wire Wire Line
	12150 3400 13150 3400
Wire Wire Line
	13150 3400 14150 3400
Wire Wire Line
	2150 4400 3150 4400
Wire Wire Line
	3150 4400 4150 4400
Wire Wire Line
	4150 4400 5150 4400
Wire Wire Line
	5150 4400 6150 4400
Wire Wire Line
	6150 4400 7150 4400
Wire Wire Line
	7150 4400 8150 4400
Wire Wire Line
	8150 4400 9150 4400
Wire Wire Line
	9150 4400 10150 4400
Wire Wire Line
	10150 4400 11150 4400
Wire Wire Line
	11150 4400 12150 4400
Wire Wire Line
	12150 4400 14150 4400
Wire Wire Line
	14150 4400 17150 4400
Wire Wire Line
	2150 5400 4150 5400
Wire Wire Line
	4150 5400 7150 5400
Wire Wire Line
	7150 5400 11150 5400
Wire Wire Line
	11150 5400 13150 5400
Wire Wire Line
	13150 5400 15150 5400
Wire Wire Line
	14150 6400 15150 6400
Wire Wire Line
	15150 6400 16150 6400
Wire Wire Line
	16800 650  16800 6000
Wire Wire Line
	900  4400 2150 4400
Wire Wire Line
	900  6400 14150 6400
Wire Wire Line
	2800 650  2800 5000
Wire Wire Line
	17800 650  17800 4000
Wire Wire Line
	1800 650  1800 5000
Wire Wire Line
	3800 650  3800 4000
Wire Wire Line
	5800 650  5800 4000
Wire Wire Line
	6800 650  6800 4000
Wire Wire Line
	8800 650  8800 4000
Wire Wire Line
	9800 650  9800 4000
Wire Wire Line
	10800 650  10800 4000
Wire Wire Line
	12800 650  12800 4000
Wire Wire Line
	13800 650  13800 5000
Wire Wire Line
	15800 650  15800 6000
Wire Wire Line
	4800 650  4800 5000
Wire Wire Line
	7800 650  7800 5000
Wire Wire Line
	11800 650  11800 5000
Wire Wire Line
	14800 650  14800 6000
$Comp
L Device:Rotary_Encoder SW?
U 1 1 618C1294
P 18100 5050
F 0 "SW?" H 18330 5096 50  0000 L CNN
F 1 "Rotary_Encoder" H 18330 5005 50  0000 L CNN
F 2 "" H 17950 5210 50  0001 C CNN
F 3 "~" H 18100 5310 50  0001 C CNN
	1    18100 5050
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U?
U 1 1 618D9F0C
P 8300 8850
F 0 "U?" H 8300 6961 50  0000 C CNN
F 1 "ATmega32U4-AU" H 8300 6870 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 8300 8850 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 8300 8850 50  0001 C CNN
	1    8300 8850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 618DC791
P 7800 10950
F 0 "#PWR?" H 7800 10700 50  0001 C CNN
F 1 "GND" H 7805 10777 50  0000 C CNN
F 2 "" H 7800 10950 50  0001 C CNN
F 3 "" H 7800 10950 50  0001 C CNN
	1    7800 10950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 618DD3E8
P 10250 9600
F 0 "#PWR?" H 10250 9350 50  0001 C CNN
F 1 "GND" H 10255 9427 50  0000 C CNN
F 2 "" H 10250 9600 50  0001 C CNN
F 3 "" H 10250 9600 50  0001 C CNN
	1    10250 9600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 618DE085
P 7500 8800
F 0 "#PWR?" H 7500 8550 50  0001 C CNN
F 1 "GND" H 7505 8627 50  0000 C CNN
F 2 "" H 7500 8800 50  0001 C CNN
F 3 "" H 7500 8800 50  0001 C CNN
	1    7500 8800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 618E10AD
P 7050 7350
F 0 "#PWR?" H 7050 7100 50  0001 C CNN
F 1 "GND" H 7055 7177 50  0000 C CNN
F 2 "" H 7050 7350 50  0001 C CNN
F 3 "" H 7050 7350 50  0001 C CNN
	1    7050 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 618E1956
P 6000 7950
F 0 "#PWR?" H 6000 7700 50  0001 C CNN
F 1 "GND" H 6005 7777 50  0000 C CNN
F 2 "" H 6000 7950 50  0001 C CNN
F 3 "" H 6000 7950 50  0001 C CNN
	1    6000 7950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61907DEE
P 8200 6900
F 0 "#PWR?" H 8200 6750 50  0001 C CNN
F 1 "+5V" H 8215 7073 50  0000 C CNN
F 2 "" H 8200 6900 50  0001 C CNN
F 3 "" H 8200 6900 50  0001 C CNN
	1    8200 6900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61908764
P 7250 8150
F 0 "#PWR?" H 7250 8000 50  0001 C CNN
F 1 "+5V" H 7265 8323 50  0000 C CNN
F 2 "" H 7250 8150 50  0001 C CNN
F 3 "" H 7250 8150 50  0001 C CNN
	1    7250 8150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61908EC8
P 7000 9500
F 0 "#PWR?" H 7000 9350 50  0001 C CNN
F 1 "+5V" H 7015 9673 50  0000 C CNN
F 2 "" H 7000 9500 50  0001 C CNN
F 3 "" H 7000 9500 50  0001 C CNN
	1    7000 9500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 7050 8300 7050
Wire Wire Line
	8300 7050 8200 7050
Connection ~ 8300 7050
Wire Wire Line
	8200 7050 8200 6900
Connection ~ 8200 7050
$Comp
L Switch:SW_Push SW?
U 1 1 61932520
P 7350 7350
F 0 "SW?" H 7350 7635 50  0000 C CNN
F 1 "SW_Push" H 7350 7544 50  0000 C CNN
F 2 "" H 7350 7550 50  0001 C CNN
F 3 "~" H 7350 7550 50  0001 C CNN
	1    7350 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 7350 7600 7350
Wire Wire Line
	7150 7350 7050 7350
$Comp
L Device:R_Small R?
U 1 1 61950F1B
P 7600 7050
F 0 "R?" H 7541 7004 50  0000 R CNN
F 1 "10k" H 7541 7095 50  0000 R CNN
F 2 "" H 7600 7050 50  0001 C CNN
F 3 "~" H 7600 7050 50  0001 C CNN
	1    7600 7050
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6195285D
P 7600 6800
F 0 "#PWR?" H 7600 6650 50  0001 C CNN
F 1 "+5V" H 7615 6973 50  0000 C CNN
F 2 "" H 7600 6800 50  0001 C CNN
F 3 "" H 7600 6800 50  0001 C CNN
	1    7600 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 7350 7600 7150
Connection ~ 7600 7350
Wire Wire Line
	7600 7350 7550 7350
Wire Wire Line
	7600 6950 7600 6800
$Comp
L Device:R_Small R?
U 1 1 6196F91F
P 9600 9450
F 0 "R?" V 9796 9450 50  0000 C CNN
F 1 "10k" V 9705 9450 50  0000 C CNN
F 2 "" H 9600 9450 50  0001 C CNN
F 3 "~" H 9600 9450 50  0001 C CNN
	1    9600 9450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8900 9450 9500 9450
Wire Wire Line
	9700 9450 10250 9450
Wire Wire Line
	10250 9450 10250 9600
Wire Wire Line
	7700 8150 7250 8150
$Comp
L Device:R_Small R?
U 1 1 6199CD3E
P 7150 8350
F 0 "R?" V 6954 8350 50  0000 C CNN
F 1 "22" V 7045 8350 50  0000 C CNN
F 2 "" H 7150 8350 50  0001 C CNN
F 3 "~" H 7150 8350 50  0001 C CNN
	1    7150 8350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6199DD68
P 6900 8450
F 0 "R?" V 6704 8450 50  0000 C CNN
F 1 "22" V 6795 8450 50  0000 C CNN
F 2 "" H 6900 8450 50  0001 C CNN
F 3 "~" H 6900 8450 50  0001 C CNN
	1    6900 8450
	0    1    1    0   
$EndComp
Wire Wire Line
	7700 8350 7250 8350
Wire Wire Line
	7700 8450 7000 8450
$Comp
L Device:Crystal_GND24_Small Y?
U 1 1 619BD291
P 6500 7650
F 0 "Y?" H 6644 7696 50  0000 L CNN
F 1 "Crystal_GND24_Small" H 6644 7605 50  0000 L CNN
F 2 "" H 6500 7650 50  0001 C CNN
F 3 "~" H 6500 7650 50  0001 C CNN
	1    6500 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 7550 6500 7550
Wire Wire Line
	6500 7750 7700 7750
$Comp
L Device:C_Small C?
U 1 1 619E0A0D
P 6100 7450
F 0 "C?" V 5871 7450 50  0000 C CNN
F 1 "22pF" V 5962 7450 50  0000 C CNN
F 2 "" H 6100 7450 50  0001 C CNN
F 3 "~" H 6100 7450 50  0001 C CNN
	1    6100 7450
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 619E1873
P 6100 7750
F 0 "C?" V 5871 7750 50  0000 C CNN
F 1 "22pF" V 5962 7750 50  0000 C CNN
F 2 "" H 6100 7750 50  0001 C CNN
F 3 "~" H 6100 7750 50  0001 C CNN
	1    6100 7750
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 7450 6000 7750
Wire Wire Line
	6000 7750 6000 7950
Connection ~ 6000 7750
Wire Wire Line
	6000 7950 6400 7950
Wire Wire Line
	6400 7650 6400 7900
Connection ~ 6000 7950
Wire Wire Line
	6400 7900 6650 7900
Wire Wire Line
	6650 7900 6650 7650
Wire Wire Line
	6650 7650 6600 7650
Connection ~ 6400 7900
Wire Wire Line
	6400 7900 6400 7950
Wire Wire Line
	6200 7750 6500 7750
Connection ~ 6500 7750
Wire Wire Line
	6200 7450 6500 7450
Wire Wire Line
	6500 7450 6500 7550
Connection ~ 6500 7550
Wire Wire Line
	8300 10650 8200 10650
Wire Wire Line
	8200 10650 7800 10650
Wire Wire Line
	7800 10650 7800 10950
Connection ~ 8200 10650
$Comp
L Device:C_Small C?
U 1 1 61A68FE6
P 6550 9750
F 0 "C?" H 6642 9796 50  0000 L CNN
F 1 "0.1uF" H 6642 9705 50  0000 L CNN
F 2 "" H 6550 9750 50  0001 C CNN
F 3 "~" H 6550 9750 50  0001 C CNN
	1    6550 9750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61A69C0F
P 6850 9750
F 0 "C?" H 6942 9796 50  0000 L CNN
F 1 "0.1uF" H 6942 9705 50  0000 L CNN
F 2 "" H 6850 9750 50  0001 C CNN
F 3 "~" H 6850 9750 50  0001 C CNN
	1    6850 9750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61A69E29
P 7150 9750
F 0 "C?" H 7242 9796 50  0000 L CNN
F 1 "0.1uF" H 7242 9705 50  0000 L CNN
F 2 "" H 7150 9750 50  0001 C CNN
F 3 "~" H 7150 9750 50  0001 C CNN
	1    7150 9750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61A6A14A
P 7400 9750
F 0 "C?" H 7492 9796 50  0000 L CNN
F 1 "0.1uF" H 7492 9705 50  0000 L CNN
F 2 "" H 7400 9750 50  0001 C CNN
F 3 "~" H 7400 9750 50  0001 C CNN
	1    7400 9750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 9650 6850 9650
Wire Wire Line
	6850 9650 7000 9650
Wire Wire Line
	7000 9650 7000 9500
Connection ~ 6850 9650
Wire Wire Line
	7000 9650 7150 9650
Connection ~ 7000 9650
Wire Wire Line
	7150 9650 7400 9650
Connection ~ 7150 9650
Wire Wire Line
	7400 9850 7400 10000
Wire Wire Line
	6550 9850 6550 10000
Wire Wire Line
	6550 10000 6850 10000
Wire Wire Line
	6850 9850 6850 10000
Connection ~ 6850 10000
Wire Wire Line
	6850 10000 7000 10000
Wire Wire Line
	7150 9850 7150 10000
Connection ~ 7150 10000
Wire Wire Line
	7150 10000 7400 10000
$Comp
L power:GND #PWR?
U 1 1 61AFF3CB
P 7000 10200
F 0 "#PWR?" H 7000 9950 50  0001 C CNN
F 1 "GND" H 7005 10027 50  0000 C CNN
F 2 "" H 7000 10200 50  0001 C CNN
F 3 "" H 7000 10200 50  0001 C CNN
	1    7000 10200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 10000 7000 10200
Connection ~ 7000 10000
Wire Wire Line
	7000 10000 7150 10000
$EndSCHEMATC
